@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/*La cabecera*/

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;

}

.brand span{
    color: aqua;
}

.menu li{
    list-style: none;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.menu .active{
    color: aqua;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.menu a{
    color: #fdfffc;
    text-decoration: none;
    padding: 10px 20px;
}

.menu a:hover{
    background-color: aqua;
    color: rgb(0, 0, 0);
    transition: ease-in .4s;

}

.brand{
    margin-top: -5px;
}

/*Primera pagina*/

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    align-items: center;
}

.main img{
    max-width: 600px;
    border: 7px solid aqua;
    padding: 0px;
    margin: 30px;
    z-index: 1;
}

h1{
    font-size: 3em;
}

span{
    color: aqua;
}

.download-cv{
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    box-shadow: 1px 2px rgb(20, 19, 19);
    cursor: pointer;
}

.download-cv:hover{
    background-color: white;
    border: none;
    color: black;
    box-shadow: none;
    
}

/*Segunda pagina*/


.about img{
    width: 100%;
    height: 70vh;
    grid-column: 1/5;
}

.about info{
    font-weight: bold;
    width: 100%;
    grid-column: 5/10;
}

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw; 
    height: 100%; 
    align-items: center;
    background-color: #ffffff;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;

}

.about h2{
    font-size: 2em;
    color: rgb(0, 0, 0);
}

.about p{
    text-align: justify;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}

.divider{
    height: 5px;
    width: 60px;
    background-color: aqua;
    margin-bottom: 2.5em;
    margin-top:  15px;

}

.boton_read{
    background-color: aquamarine;
    color: black;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    box-shadow: 5px rgba(5, 1, 1, 0.322);
}

.boton_read:hover{
    background-color: beige;
}

/*Tercera pagina*/

.portfolio{
    width: 100vw;
    height: 100vh;
    background-color: #0e0b0b;
    color: white;
}

.portfolio-headings{
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2{
    font-size: 2.5em;
}

.portfolio .container{
    width: 80vw;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;

}

.card{
    width: 300px;
    height: 320px;
    background-color: #2b3058;
    margin-top: 128px;

}

.card_img{
    width: 100%;
    height: 150px;
    background-image: url(settings.jpg);
    background-size: cover;
}

.card_title{
    padding: 20px;
    justify-content: center;
}

.card_projects-links{
    display: flex;
    justify-content: space-evenly;
}

.card_projects-links a{
    color: white;
    text-decoration: none;

}

.card_projects-links i{
    font-size: 1.5em;
}

.card .projects-details{
    justify-content: center;
    margin: 1em;
    width: 90%;
    text-transform: uppercase;
    text-align: center;
}

.card .projects-details a{
    text-decoration: none;
    color: rgb(60, 35, 83);
}

.containertres{
    width: 100%;
    height: 100%;
    background-color: #000000;
}


.card1{
   display: flex;
   justify-content: center;
   width: 100%;
   height: 100%;
   align-items: center;
}

.card_body{
    background-image: url(fondo4.jpg);
    background-size: cover;
    width: 50%;
    height: 650px;
    border: none;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 5em;
    margin-bottom: 70px;
}

.card_body i{
    color: white;
}

.titulo h2{
    font-size: 1.6em;
    color: white;
}

@media (max-width: 688px){

    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }


    body{
        width: 100%;
    }
    .menu{
        width: 100%;
    }

    .menu li{
        width: 100%;
        justify-content: space-between;

    }

    header{
        width: 100%;
    }


    header .brand{
        display: none;
    }

    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(10,1fr);
    }

    .main img{
        display: none;
    }

    .info-content{
        font-size: 20px;
        display: grid;
        grid-column: 2/12;
        grid-row: 2/9;
        

    }

    .info-content h1{
        font-size: 40px;
        text-align: center;
        padding-bottom: 50px;
    }

    .info-content p{
        font-size: 20px;
        text-align: justify;
        padding-bottom: 35px;
    }

    .info-content a{
        text-align: center;
        margin-bottom: 20px;
    }

/*---------ABOUT ME------------*/

    .about{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10,1fr);
    }

    .about img{
        display: none;
    }

    .about-info{
        display: grid;
        width: 100%;
        grid-column: 2/10;
    }

    .about-info h2{
        text-align: center;
        margin-bottom: 25px;
    }

    .about-info .divider{
        display: none;
    }

    .about-info .boton_read{
        margin-top: 20px;
    }

/*----------portafolio---------*/

    .portfolio .container{
        margin: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 50px;
        margin-top: 20px;
        
    }


/*------contactos------*/

    .containertres{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .card1 .card_body{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }


}

@media (min-width: 689px) and (max-width: 1000px){

    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }

    header{
        width: 100%;
    }

    .main{
        width: 100%;
        display: grid;
        
    }

    .main img{
        width: 300px;
        justify-content: center;
        max-width: 350px;
        justify-content: center;
        
    }

    .main .info-content{
        margin-left: 20px;

    }

    .main a{
        display: flex;
        justify-content: center;
    }

    .main h1,p{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;

    }

    .main p{
        text-align: justify;
    }

/*--------ABOUT ME--------*/

    .about{
        width: 100%;
    }

    .about .about-info{
        width: 400px;
        gap: 1px;
    }

    .about-info h2{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .divider{
        display: none;
    }

    .about button{
        width: 100%;
    }

/*-----mi portafolio------*/

    .portfolio{
        width: 100%;
    }

    .portfolio .container{
        width: 100%;
    }

/*-----mis contactos-----*/

    .containertres{
        width: 100%;
    }

    .card1 .card_body{
        display: flex;
        flex-direction: column;
        
    }
}



























/*a:link{ /*para la raya del link*/
/*    color: #f2e9e4;
    text-decoration: none;


    a:visited{para la raya del link una vez presionado
    color: #ff8500;
    text-decoration: none;

    a:hover{
    color: bisque;
    text-decoration: underline;*/




